/* GENERAL */
body {
    margin: 0 auto;
    width: 1000px;
    background-color: rgb(213, 206, 192);
    color: rgb(8, 17, 61);
    font-family: 'Pacifico', cursive;
}

html {
    background-image: linear-gradient(rgb(78, 89, 113), rgb(8, 17, 61));

}

/* HEADER */
.main-image {
    width: 1000px;
}

header, h1, h3 {
    text-align: center;
}

h3 {
    margin-bottom: 40px;
}

.main-title {
    margin: 0;
    padding-top: 21px;
}

.subtitle {
    margin-top: 0;
}

/* RESERVATION */
.row {
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
}

.column-1, .column-2 {
    width: 50%;
    margin: 0 auto;
}

.column-1 {
    padding-right: 25px;
}

.column-2 {
    padding-left: 25px;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

div.form {
    display: flex;
    height: 50px;
}

label {
    width: 10%;
    padding: 8px 10px;
    margin: 8px;
}

input {
    width: 90%;
    padding: 8px 10px;
    border: 2px solid rgb(78, 89, 113);
    margin: 8px;
    font-size: 14px;
    background-color: rgb(213, 206, 192);
}

#button {
    align-items: center;
    background-color: rgb(63, 122, 185);
    border: none;
    color: rgb(8, 17, 61);
    width: 100%;
    font-family: 'Pacifico', cursive;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table, td, th {
    padding: 8px 10px;
    border: 2px solid rgb(78, 89, 113);
}

td {
    width: 50%;
}

#map {
    height: 400px;
    width: 100%;
}

.review {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}